@import 'vars';
@import 'fonts';
@import 'global';


.header{
  background-color: $accent;
  &__inner{
    min-width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width:640px){
  .header{
    &__inner{
      min-height: 100px;
    }
  }
}

.logo__link{
  margin-left: 8px;
}
@media (min-width:640px){
  .logo__link{
    margin-left: 8px;
  }
}
@media (min-width:768px){
  .logo__link{
    margin-left: 0px;
  }
}

.menu__btn{
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after{
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
@media (min-width: 1440px){
  .menu__btn {
    margin-right: 90px;
  }
}

.head{
  background-image: url(../images/bg-slider.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}
@media (min-width: 640px){
  .head{
    min-width: 386px;
    background-position: -162px center;
  }
}

.top-slider{
  background: rgba(33, 33, 33, 0.5);
  position: relative;
  &__item{
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &__title{
    font-family: 'RobotoCondensed-Regular';
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      width: 61px;
      margin: 0 auto;
      background-color: $text-color;
    }
  }
  &__text{
    display: none;
  }
  &__btn{
    display: none;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    .slick-active{
      button{
        background-color: transparent;
        border: 1px solid #476E4D;
      }
    }
    button{
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px){
  .top-slider{
    &__item{
      min-width: 386px;
    }
    &__title{
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    &__btn{
      display: block;
      font-weight: 500;
      margin: 0 auto 113px;
      font-size: 18px;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
    }
    .slick-dots{
      bottom: 50px;
    }
    .slick-arrow{
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev{
      top: calc(50% - 56px);
    }
    .slick-next{
      bottom: calc(50% - 56px);
    }
  }
}
@media (min-width: 768px){
  .top-slider{
    &__item{
      min-height: 465px;
    }
    &__title{
      padding: 87px 0 0;
      margin: 0 auto 0;
      &::after{
        display: none;
      }
    }
    &__text{
      padding: 25px 0 32px;
      font-family: 'RobotoCondensed-Regular';
      font-size: 18px;
      line-height: 20px;
      font-weight: 400;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 1024px){
  .top-slider{
    &__item{
      min-height: 618px;
    }
    &__title{
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots{
      bottom: 80px;
    }
  }
}
@media (min-width: 1440px){
  .head{
    background-position: center center;
  }
  .top-slider{
    &__item{
      min-height: 668px;
    }
    &__title{
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 865px;
    }
    &__text{
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow{
      width: 70px;
      height: 70px;
      img{
        width: inherit;
        height: inherit;
      }
    }
    .slick-prev{
      top: calc(50% - 70px);
    }
    .slick-next{
      bottom: calc(50% - 70px);
    }
  }
}

.call{
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  &__title{
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__text{
    @extend %dosis-300;
    margin-bottom: 40px;
  }
  &__btn{
    padding: 16px 15px;
    background-color: $bg-color;
    color: $accent;
    font-size: 18px;
    @extend %roboto-500;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
  }
}
@media (min-width: 768px){
  .call{
    text-align-last: left;
    &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box{
      max-width: 427px;
    }
    &__text{
      margin-bottom: 0;
    }
  }
}
@media (min-width: 1024px){
  .call{
    &__box{
      max-width: 695px;
    }
  }
}
@media (min-width: 1440px){
  .call{
    &__inner{
      padding: 0 80px;
    }
    &__box{
      max-width: 796px;
    }
  }
}

.services{
  margin: 25px 0 40px;
  text-align: center;
  &__title{
    margin-bottom: 47px;
    color: $accent;
  }
  &__descr{
    line-height: 24px;
    font-size: 20px;
    color: $text-color;
    margin-bottom: 21px;
  }
  &__text{
    color: #797979;
    line-height: 17px;
    font-size: 15px;
    margin-bottom: 40px;
  }
  &__item{
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    &:last-child{
      border-bottom: 1px solid $bg-color;
    }
    &:hover{
      .services__item-text,
      .services__item-link{
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-title{
        margin-bottom: 30px;
      }
      .services__item-inner{
        border: 4px solid $accent;
        margin: 18px 0;
        padding: 25px 20px 5px;
        min-height: 277px;
      }
    }
  }
  &__item-inner{
    transition: all .5s;
  }
  &__item-img{
    margin-bottom: 30px;
  }
  &__item-title{
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %robotocondensed-700;
  }
  &__item-text,
  &__item-link{
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all .5s;
  }
  &__item-text{
    margin-bottom: 17px;
  }
  &__item-link{
    letter-spacing: 2px;
    color: $accent;
    @extend %robotocondensed-700;
    text-transform: uppercase;
  }
}
@media (min-width: 640px){
  .services{
    margin: 24px 0 0;
    &__title{
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after{
        display: none;
      }
    }
    &__descr{
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text{
      line-height: 24px;
      font-size: 18px;
    }
    &__items{
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item{
      width: 50%;
      &:nth-child(even){
        border-left: none;
      }
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
@media (min-width: 768px){
  .services{
    padding: 50px 0 0;
    &__title{
      margin-bottom: 30px;
    }
    &__descr{
      text-align: left;
      &::after{
       margin-left: 0;
      }
    }
    &__text{
      margin-bottom: 27px;
      text-align: left;
    }
    &__items{
      margin: 0 -40px;
    }
    &__item{
      padding: 0 65px;
      min-height: 334px;
      &:hover{
        padding: 0 18px;
        .services__item-inner{
          padding: 35px 60px 5px;
          min-height: 288px;
        }
      }
    }
  }
}
@media (min-width: 1024px){
  .services{
    padding: 52px 0 0;
    &__title{
      margin-bottom: 60px;
    }
    &__descr{
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text{
      margin-bottom: 32px;
      max-width: 608px;
    }
    &__item{
      width: 25%;
      padding: 0 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6){
        border-right: none;
      }
      &:hover{
        padding: 0 17px;
        .services__item-inner{
          margin: 10px 0;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
      }
    }
  }
}
@media (min-width: 1440px){
  .services{
    padding: 0;
    margin: 0;
    &__inner{
      display: flex;
      justify-content: space-between;
      margin: 0 -100px 0 -50px;
    }
    &__head{
      min-width: 350px;
      max-width: 350px;
      margin-right: 100px;
    }
    &__title{
      margin: 90px 0 70px;
      text-align: left;
    }
    &__descr{
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items{
      margin: 0;
    }
    &__item{
      width: 230px;
      padding: 0 5px;
      height: 273px;
      &:hover{
        padding: 0 5px;
        .services__item-inner{
          margin: 5px 0;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
}

.project{
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0.00) 100%);
  &__title{
    color: #fff;
    margin-bottom: 40px;
    &::after{
      background-color: #fff;
    }
  }
  &__item-img{
    min-height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    padding: 12px 14px;
    &:hover{
      .project__item-inner{
        opacity: 1;
      }
    }
  }
  &__item-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, .83);
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: all .5s;
  }
  &__item-info,
  &__item-search{
    margin: 0 7px;
  }
  &__item-link{
    display: block;
    padding: 20px 0;
    letter-spacing: 2px;
    line-height: 19px;
    color: $accent;
    @extend %robotocondensed-700;
  }
}
@media (min-width: 640px){
  .project{
    padding: 40px 0 20px;
    &__item-img{
      min-height: 460px;
      padding: 21px 24px;
    }
    &__inner{
      min-height: 417px;
    }
    &__item-link{
      font-size: 20px;
      line-height: 23px;
    }
  }
}
@media (min-width: 768px){
  .project{
    padding: 80px 0 60px;
    &__items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item-img{
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }
    &__inner{
      min-height: 256px;
    }
    &__item-link{
      padding: 30px 0;
    }
  }
}
@media (min-width: 1024px){
  .project{
    &__items{
      justify-content: center;
    }
    &__item-img{
      margin: 0 12px;
    }
  }
}
@media (min-width: 1440px){
  .project{
    &__items{
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    &__item-img{
      min-height: 282px;
      width: 300px;
    }
    &__item-img{
      margin: 0;
    }
  }
}

.team{
  padding: 20px 0 40px;
  text-align: center;
  &__images{
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title{
    color: $text-color;
    margin-bottom: 23px;
  }
  &__text{
    margin-bottom: 84px;
  }
  &__btn{
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
}
@media (min-width: 640px){
  .team{
    padding: 46px 0 53px;
    &__images{
      width: 100%;
      margin-bottom: 40px;
    }
    &__title{
      margin-bottom: 40px;
    }
    &__text{
      margin-bottom: 56px;
    }
    &__btn{
      font-size: 20px;
    }
  }
}
@media (min-width: 768px){
  .team{
    padding: 40px 0 48px;
    text-align: left;
    &__inner{
      display: flex;
    }
    &__images{
      margin-bottom: 0;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title{
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 38px;
      padding-bottom: 28px;
      &::after{
        margin-left: 0;
      }
    }
    &__text{
      margin-bottom: 30px;
      font-size: 18px;
    }
    &__btn{
      font-size: 18px;
    }
  }
}
@media (min-width: 1024px){
  .team{
    padding: 80px;
    &__images{
      width: 395px;
      margin-right: 60px;
    }
    &__title{
      margin-top: 10px;
      margin-bottom: 19px;
    }
    &__text{
      margin-bottom: 12px;
      line-height: 24px;
    }
    &__btn{
      font-size: 18px;
    }
  }
}
@media (min-width: 1440px){
  .team{
    padding: 50px 0 110px;
    &__images{
      width: 470px;
      margin-right: 93px;
    }
    &__title{
      margin-bottom: 40px;
    }
    &__text{
      margin-bottom: 40px;
      width: 553px;
    }
  }
}

.last-news{
  padding: 40px 0;
  background-color: $bg-color;
  text-align: center;
  &__title{
    color: $text-color;
  }
  &__items{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  &__item{
    width: 100%;
  }
  &__item-inner{
    width: 268px;
    position: relative;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    &:hover{
      .last-news__item-inner{
        position: relative;
        background-color: rgba(107, 176, 113, 0.9);
        &::before{
          content: "";
          background-color: rgba(107, 176, 113, 0.30);
          height:100%;
          position:fixed;
          width:100%;
          top:0;
          left:0;
          z-index: 2;
        }
        &::before{
          background-color: red;
          opacity: 0.8;
        }
      }
      .last-news__item-img{
        outline: 10px solid $accent;
        outline-offset: -10px;
        border-radius: 3px;
      }
      .last-news__item-icon{
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .last-news__item-textbox{
        position: absolute;
        background-color: $accent;
        bottom: 30px;
      }
      .last-news__item-text{
        color: #fff;
      }
    }
  }
  &__item-img{
    border-radius: 3px;
  }
  &__item-textbox{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -20px;
    width: 269px;
    height: 40px;
    background-color: #fff;
    z-index: 1;
  }
  &__item-icon{
    display: none;
  }
  &__item-text{
    display: block;
    margin: 0 auto;
    @extend %robotocondensed-700;
    font-size: 18px;
    line-height: normal;
    letter-spacing: 2px;
    color: $text-color;
  }
}
@media (min-width: 640px){
  .last-news{
    &__items{
      margin-top: 60px;
      display: block;
      column-count: 2;
    }
    &__title{
      font-size: 48px;
      line-height: 1;
    }
    &__item{
      display: flex;
    }
  }
}
@media (min-width: 768px){
  .last-news{
    &__items{
    margin-top: 50px;
    display: block;
    }
    &__title{
      font-size: 36px;
      line-height: 38px;
    }
    &__item{
      display: flex;
    }
  }
}
@media (min-width: 1024px){
  .last-news{
    padding-top: 65px;
    padding-bottom: 90px;
    &__items{
      margin-top: 50px;
      display: block;
      column-count: 3;
    }
    &__title{
      font-size: 48px;
      line-height: 1;
    }
  }
}
@media (min-width: 1440px){
  .last-news{
    padding-top: 52px;
    padding-bottom: 91px;
    &__items{
      margin-top: 142px;
      column-count: 4;
    }
  }
}

.reviews-slider {
  position: relative;
  &__item{
    text-align: center;
    min-height: 461px;
    padding: 52px 22px 40px;
  }
  &__img {
    width: 32px;
    height: 27px;
    display: block;
    margin: 0 auto 80px;
  }
  &__text {
    color: $text-color;
    @extend %robotocondensed-400;
    font-size: 24px;
    line-height: 26px;
    padding: 0 20px 23px;
    span{
      color: $accent;
      @extend %robotocondensed-700;
      font-size: inherit;
      line-height: inherit;
    }
  }
  &__author {
    color: $text-color;
    @extend %robotocondensed-700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 2px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    .slick-active{
      button{
        background-color: transparent;
        border: 1px solid #476E4D;
      }
    }
    button{
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px){
  .reviews-slider {
    &__item{
      min-height: 410px;
      padding: 52px 44px 40px;
    }
    &__img {
      margin: 0 auto 40px;
    }
    &__text {
      font-size: 32px;
      line-height: 34px;
      padding: 0 15px 40px;
    }
  }
}
@media (min-width: 768px){
  .reviews-slider {
    &__item{
      min-height: 410px;
      padding: 52px 42px 40px;
    }
  }
}
@media (min-width: 1024px){
  .reviews-slider {
    &__item{
      min-height: 480px;
      padding: 92px 42px 80px;
    }
    .slick-dots{
      bottom: 80px;
    }
  }
}
@media (min-width: 1440px){
  .reviews-slider {
    &__text{
      font-size: 36px;
    }
    &__author{
      font-size: 24px;
      line-height: normal;
    }
  }
}

.footer {
  min-height: 1141px;
  position: relative;
  background-color: $accent;
  color: #fff;
  text-align: center;
  &__top{
    display: block;
    width: 100vw;
    height: 45px;
    background-color: #fff;
  }
  &__logo{
    background-color: $accent;
    border-radius: 3px;
    width: 230px;
    height: 60px;
    display: block;
    margin: -30px auto 0;
    img{
      display: block;
      margin: 0 auto;
    }
  }
  &__text{
    padding-top: 71px;
    margin-bottom: 43px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
  }
  &__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 46px;
  }
  &__social{
    display: flex;
    width: 24px;
    height: 24px;
  }
  &__info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-bottom: 40px;
    &-contacts{
      width: 177px;
      display: block;
      margin: 0 auto;
      h5{
        color: $bg-color;
        @extend %robotocondensed-700;
        font-size: 18px;
        line-height: normal;
        letter-spacing: 2px;
        margin-bottom: 12px;
      }
      a, p{
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: 20px;
      }
    }
    &-address{
      width: 177px;
      display: block;
      margin: 0 auto;
      h5{
        color: $bg-color;
        @extend %robotocondensed-700;
        font-size: 18px;
        line-height: normal;
        letter-spacing: 2px;
        margin-bottom: 12px;
      }
      a, p{
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: 20px;
      }
    }
    &-help{
      width: 177px;
      display: block;
      margin: 0 auto;
      h5{
        color: $bg-color;
        @extend %robotocondensed-700;
        font-size: 18px;
        line-height: normal;
        letter-spacing: 2px;
        margin-bottom: 12px;
      }
      a, p{
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: 20px;
      }
    }
    &-menu{
      width: 177px;
      display: block;
      margin: 0 auto;
      h5{
        color: $bg-color;
        @extend %robotocondensed-700;
        font-size: 18px;
        line-height: normal;
        letter-spacing: 2px;
        margin-bottom: 12px;
      }
      a, p{
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: 20px;
      }
    }
  }
  &__up-link{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    background-color: $bg-color;
    min-height: 142px;
    color: $text-color;
    padding-top: 56px;
    p{
      margin-bottom: 21px;
    }
  }
}
@media (min-width: 640px){
  .footer {
    min-height: 719px;
    text-align: left;
    &__text{
      padding-top: 62px;
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 26px;
    }
    &__socials{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;
      height: 57px;
      margin-bottom: 46px;
    }
    &__social{
      width: 100%;
      height: 100%;
      border: 1px solid #7EBF84;
      margin: 0;
      border-left: none;
      align-items: center;
      &:last-child{
        border-right: none;
      }
      img{
        height: 22px;
        display: block;
        margin: 0 auto;
      }
    }
    &__info{
      grid-template-columns: repeat(2, 1fr);
      gap: 34px 0;
      margin-bottom: 130px;
    }
    &__up-link{
      min-height: 42px;
      padding-top: 11px;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: flex-end;
      align-items: baseline;
      p{
        margin-bottom: 11px;
      }
      img{
        margin-right: 14px;
        margin-left: 23px;
      }
    }
  }
}
@media (min-width: 768px){
  .footer {
    &__text{
      padding-top: 84px;
      font-size: 36px;
      line-height: normal;
    }
    &__socials{
      height: 70px;
      margin-bottom: 69px;
      text-align: left;
    }
    &__info{
      margin-bottom: 56px;
      &-contacts, &-address, &-help, &-menu{
        width: 100%;
      }
    }
  }
}
@media (min-width: 1024px){
  .footer {
    &__text{
      padding-top: 128px;
    }
    &__socials{
      height: 63px;
      margin-bottom: 59px;
    }
    &__info{
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 112px;
    }
  }
}
@media (min-width: 1440px){
  .footer {
    &__text{
      font-size: 24px;
      line-height: 32px;
    }
    &__socials{
      margin-bottom: 80px;
    }
    &__info{
      margin-bottom: 97px;
      &-contacts, &-address, &-help, &-menu{
        width: 100%;
        h5{
          font-size: 16px;
        }
        a, p{
          font-size: 12px;
        }
      }
    }
  }
}